<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Timer"
    android:orientation="vertical"
    tools:showIn="@layout/activity_timer">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!---->
        <LinearLayout
            android:id="@+id/timer_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/timer_hours"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="68dp"
                android:text="00"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="68dp"
            android:text=":"/>
            <TextView
                android:id="@+id/timer_minutes"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="68dp"
                android:text="00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="68dp"
                android:text=":"/>
            <TextView
                android:id="@+id/timer_seconds"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="68dp"
                android:text="00"/>
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_iniTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_margin="30dp"/>


</LinearLayout>